@star: #fec428;
@primary: #0d6efd;

* {
    font-family: 'Poppins', sans-serif;;
}

.navbar-brand, h3 {
    font-weight: 600;
}

body > div > div.row.mt-5 > div.col.col-3.me-auto.ms-2.border.rounded-3 > ul > li {
    list-style: none;
}

body > div > div.row.mt-5 > div.col.col-3.me-auto.ms-2.border.rounded-3 > ul > li > a {
    text-decoration: none;
}

#search {
    height: 40px;
}

.card {
    width: 16rem;
    transition: box-shadow .3s;
}

.card:hover {
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
}

.navbar {
    z-index: 1;
}

#carouselExampleFade {
    z-index: 0;
    margin-top: 48px;
}

.card img {
    height: 100px;
    width: 100px;
}

#footer ul li {
    list-style: none;
    margin-left: -16px;
}

#footer ul li a {
    text-decoration: none;
}

.banner-fruit, .banner-veggie  {
    height: 250px;
    width: 640px;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
}

.banner-fruit {
    background-image: url("/assets/img/banner-1.jpg");
}

.banner-veggie {
    background-image: url("/assets/img/banner-2.jpg");
}

.slick-prev:before,
.slick-next:before {
    font-family: "slick";
    font-size: 20px;
    line-height: 1;
    opacity: 0.75;
    color: #000;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h4 {
    font-weight: 600;
}

a {
    text-decoration: none;
}

.product-title {
    margin-top: 100px;
}

.product-thumbnail {
    width: 62px;
    height: 62px;
}

.fs-6 {
    font-weight: 300;
}

.product-specs > li {
    margin: 12px 0;
}

.account-title {
    margin: 100px 0 44px;
    font-weight: 600;
}